((packager . "retropikzel")
 (name . "string-util")
 (version . "v1-0-0")
 (type . "library")
 (license . "LGPL")
 (description . "Utilities relating to string handling")
 (tags . ("utility" "string"))
 (dependencies . ()))
